gateway.debug=false
gateway.host=gw.{{tenant_domain}}.wmcloud.com
gateway.port=8081
gateway.secure.port=8444

gateway.db.host=127.0.0.1
gateway.db.port=6379
gateway.db.database=0
gateway.db.password=

gateway.db.statistic.host=127.0.0.1
gateway.db.statistic.port=6379
gateway.db.statistic.database=3
gateway.db.statistic.password=
gateway.db.maxTotal=10
gateway.db.maxIdle=10
gateway.db.maxWait=10000

gateway.secure.keystore=/opt/app.keystore
gateway.secure.storepass=datayes@123
gateway.secure.keypass=datayes@123
gateway.idp.url=http://gw.wmcloud-vpc.com/login.html
gateway.connection.pool=100
gateway.route.pool=30
gateway.timeout=90
gateway.resource.base=/errorpage
gateway.thread.pool=4096
gateway.phantomScript.path=/opt/seo.js
gateway.authorization.endpoint=http://10.20.131.232:9764/authorizationService/authorize
gateway.cloud.domain=.{{tenant_domain}}.wmcloud.com

gateway.mq.host=127.0.0.1
gateway.mq.vhost=/gateway
gateway.mq.port=5672
gateway.mq.username=gateway
gateway.mq.password=gateway_pass

gateway.cors.hosts=app.stg.wmcloud.com,app.aliyun-qa.com,127.0.0.1,localhost,10.20.103.23,10.20.131.179
gateway.statsd.host=127.0.0.1
gateway.statsd.port=8125
gateway.api.authurl=http://127.0.0.1:8080/authority


