
message.debug=false
message.database.url=jdbc:mysql://127.0.0.1:3306/message?useUnicode=true&characterEncoding=UTF-8
message.database.username=paas
message.database.password=paas_password
message.database.minPool=5
message.database.maxPool=20
message.database.maxIdle=600

#adminservice 
api.connection.pool=100
api.route.pool=30
api.timeout=50000

#
webmail.app.url=url

#message_queue
message.mq.host=127.0.0.1
message.mq.vhost=/message
message.mq.port=5672
message.mq.username=message
message.mq.password=message_pass
message.mq.queuename=subtask
