android.app=1,2
android.app.1.api_key=VzW3eNDwPsMybjeoGezsaM6N
android.app.1.secret_key=AUkQgprinv4B71kkpaCecjTGjvNbwpqD
android.app.1.title=通联社交
android.app.2.api_key=VzW3eNDwPsMybjeoGezsaM6N
android.app.2.secret_key=AUkQgprinv4B71kkpaCecjTGjvNbwpqD
android.app.2.title=萝卜理财
