ios.app=1,2
ios.app.1.cert.path=/datayes/ios/certs/distribute_push.p12
ios.app.1.cert.password=123456
ios.app.1.cert.production=true
ios.app.2.cert.path=/datayes/ios/certs/robo_push_developer.p12
ios.app.2.cert.password=123
ios.app.2.cert.production=false
ios.endpoints.mobilemaster=http://10.139.104.89:8081/mobilemaster-back
