server {
        listen 80;
        server_name achilles.wmcloud-vpc.com;

        location / {
            proxy_pass http://achilles01.gw.wmcloud.com/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;

        }

}
