server {
        listen 80;
        server_name app.{{tenant_domain}}.wmcloud.com;
	root /datayes/web/;


	location ~ ^/bpm {
		return 302 http://gw.{{tenant_domain}}.wmcloud.com/$uri;
	}

	location = /cloud-portal/ {
                return 302 https://vpc.wmcloud.com;
        }

        location ~ ^/dashboard {
                return 302 https://vpc.wmcloud.com;
        }

	location / {

                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                # try_files $uri $uri/ index.html /index.html;

                try_files $uri $uri/index.html /index.html ;
        }   
}

