server {
        listen 80;
        server_name gw.{{tenant_domain}}.wmcloud.com;

#        location /cloud/ {
#            proxy_pass http://127.0.0.1:8081/usermaster/;
#	    proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#            proxy_http_version 1.1;
#            proxy_read_timeout 600s;
#            proxy_send_timeout 600s;
#        }

        location / {
            proxy_pass http://127.0.0.1:8081/;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
}

