session.lockmap.size=500
session.lockmap.clearInterval=300000
session.web.expire=7200
session.token.expire=7200
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.database=0
session.redis.database.session=1
session.redis.database.permission=2
session.redis.password=
session.redis.timeout=10000
session.redis.maxTotal=100
session.redis.maxIdle=5
session.redis.maxWait=10000
session.mq.host=127.0.0.1
session.mq.vhost=/session
session.mq.port=5672
session.mq.username=session
session.mq.password=session_pass
session.cache.size=5000
