session.web.expire=7200
session.token.expire=7200
session.remember.expire.days=30
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.database=0
session.redis.database.appConfig=0
session.redis.database.session=1
session.redis.database.permission=2
session.redis.password=
session.redis.timeout=60
session.redis.maxTotal=100
session.redis.maxIdle=5
session.redis.maxWait=10000
session.mq.host=127.0.0.1
session.mq.vhost=/session
session.mq.port=5672
session.mq.username=session
session.mq.password=session_pass
