usermaster.debug=false
usermaster.host=http://gw.stg.wmcloud.com
usermaster.cloud.domain=.stg.wmcloud.com
usermaster.database.url=jdbc:mysql://127.0.0.1:3306/usermaster?useUnicode=true&characterEncoding=UTF-8
usermaster.database.username=paas
usermaster.database.password=paas_password
usermaster.public.tenant=wmcloud.com
usermaster.wechat.tenant=wechat-temp.com
#usermaster.database.url=jdbc:mysql://mysql02w01.wmcloud-qa.com:3306/user_master?useUnicode=true&characterEncoding=UTF-8
#usermaster.database.username=paas
#usermaster.database.password=paas@123

usermaster.database.minPool=5
usermaster.database.maxPool=20
usermaster.database.maxIdle=600
usermaster.default.redirect=http://www.datayes.com
usermaster.wechat.web.url=https://open.weixin.qq.com/connect/qrconnect
usermaster.wechat.api.url=https://api.weixin.qq.com/sns
usermaster.wechat.callback.url=${usermaster.host}/wechat/callback.json
usermaster.wechat.app.id=wx32101e21e1a4727f
usermaster.wechat.app.secret=f4934b7694de41cc15b102e5d38a21f3
usermaster.accesstoken.expiry=7200
usermaster.webtoken.expiry=72000
usermaster.refreshtoken.expiry.days=30
usermaster.max.login.fail=20
usermaster.max.login.without.code=2
usermaster.max.login.wrong.code=5
usermaster.max.login.warn=10
usermaster.login.lock.expire.minutes=30
usermaster.captcha.expire.seconds=300
usermaster.captcha.generate.interval.miniseconds=10
api.connection.pool=60
api.route.pool=20
api.timeout=60000

#certificate config
usermaster.anonymous.certificate.path=D:/keystore/datayes.cer

#anonymousconfig
usermaster.anonymous.tenant=anonymous.com

#wechatCorp
#usermaster.wechat.corp.url=https://wcs02-dev.datayes.com/principal/test
usermaster.wechat.corp.url=http://wcs02.cloud-svcstg.datayes.com/service/principal/get
#wechatApp
usermaster.wechat.appinfo.url=http://qa-mobile/mobilemaster-back

#tsc
usermaster.tsc.systemno=12345
usermaster.tsc.serverurl=http://tsc.datayes.com
usermaster.tsc.tokenurl=http://tsc.datayes.com
usermaster.tsc.synctimeurl=http://tsc.timesync.com
usermaster.tsc.appid=12345
usermaster.tsc.appkey=54321
usermaster.tsc.manage.appid=22222
usermaster.tsc.manage.appkey=333333

#mq
usermaster.mq.host=127.0.0.1
usermaster.mq.port=5672
usermaster.mq.username=usermaster
usermaster.mq.password=usermaster_paas
usermaster.mq.vhost=/usermaster

#s3 configuration
usermaster.s3.endpoint=
usermaster.s3.access_key=admin:admin
usermaster.s3.access_secret=admin
usermaster.s3.ssl=false
usermaster.s3.default_bucket=public_resources

usermaster.secure=false

login.token.expire=1800
sms.frequency.threshold=50
sms.endpoint=http://10.22.116.8:8080
sms.access.key=4efe2e0f380311e4b2b614109fe5f8ad
usermaster.system.mail=hongsi.hu@datayes.com
mail.port=465
mail.isSSL=true
mail.host=smtp.datayes.com
mail.username=oa@datayes.com
mail.password=datayes@123

usermaster.vpc=true
usermaster.vpc.api.url=https://vpc.wmcloud.com
usermaster.vpc.admin.token=gehf+0thyrt^jh7
usermaster.vpc.aes.key=Datayes@12345678
usermaster.login.audit=false
usermaster.login.captcha=false

usermaster.vpc.sync.rate=300000
usermaster.vpc.tenant=stg.com
